clc;
clear all;
a=input('enter the sequence 1')
b=input('enter the sequence 2')
a1=length(a);
a2=length(b);
x=[a,zeros(1,a2)];
y=[b,zeros(1,a1)];
for i=1:(a1+a2-1)
    z(i)=0;
    for j=1:a1
        if(i-j+1)>0;
            z(i)=z(i)+x(j)*y(i-j+1)
        end
    end
end


function [y]=Conv_With_Flip_Exp2b(x, h)
x2=h;
lx=length(x);
lh=length (h);
if lx>lh
    x2=[x2 zeros(1,lx-lh)];
else
    x=[x zeros(1, lh-lx)];
end
y=zeros(1,lx+lh-1);
x=fliplr(x);

for i=1:length(y)
if i<=length(x)
y(i)= sum(x(1, length(x)-i+1:length(x)).*x2 (1,1:i));
else
j=i-length(x);
y(i)=sum(x(1,1:length(x)-j).*x2(1,j+1:length(x2)))
end
end
figure
stem(0:1:length(y)-1,y,'r');
title('102206262_PKS-linear conv. with fliplr')
