function [XF, XT] = DFT_IDFT_Exp3(x,N)
L=length(x);
if L<=N
xz=[x, zeros(1,N-L)]
XF = zeros(1,N);
for k=0:N-1
    for n=0:(N-1)
    XF(1, k+1)= XF(1,k+1)+xz(1,n+1)*exp((-1*1i*2*pi*k*n)/N);
    end
end
stem(0:N-1, abs(XF),'r');
title('102206127 Magnitude Spectrum')   %Magnitude Spectrum
grid
figure
stem (0:N-1, angle(XF),'r');
title('102206127 Phase Spectrum')       %Phase Spectrum
grid
XT=zeros(1,N);
for k=0:N-1
    for n=0:(N-1)
        XT(1, k+1)= XT(1, k+1) + XF(1,n+1)*exp((+1*1i*2*pi*k*n)/N);
    end
end
XT=XT./N;
figure
C=abs(XT);
D=C(1,1:L);
stem (0:L-1, D, 'b');
title('102206127 IDFT Magnitude')
grid
figure
A=angle(XT);
B=A(1,1:L);
stem(0:L-1,B,'b');
title('102206127 IDFT Phase')
grid
else
    display(['nothing'])
    XF=0;
    XT=0;
end
